# Hotel-Managment-System-SpringBoot

./: .gitignore  README.md
backend/Hotelmanagement/management/: pom.xml
backend/Hotelmanagement/management/src/main/java/com/hotel/management/: ManagementApplication.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/controller/: AuthController.java  BookingController.java  HotelController.java  RoomController.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/dto/request/: BookingRequest.java  HotelRequest.java  LoginRequest.java  RegisterRequest.java  RoomRequest.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/dto/response/: AuthResponse.java  BookingResponse.java  HotelResponse.java  PageResponse.java  RoomResponse.java  UserResponse.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/entity/: Booking.java  Hotel.java  Role.java  Room.java  User.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/enums/: BookingStatus.java  RoleName.java  RoomType.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/repository/: BookingRepository.java  HotelRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/service/: AuthService.java  BookingService.java  HotelService.java  RoomService.java
backend/Hotelmanagement/management/src/main/java/com/hotel/management/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
backend/Hotelmanagement/management/src/main/resources/: application.properties
backend/Hotelmanagement/management/src/test/java/com/hotel/management/controller/: AuthControllerIntegrationTest.java
backend/Hotelmanagement/management/src/test/java/com/hotel/management/service/: BookingServiceImplTest.java  HotelServiceImplTest.java
frontend/frontend_updated/: index.html  package-lock.json  package.json  vite.config.js
frontend/frontend_updated/src/: App.jsx  index.css
frontend/frontend_updated/src/api/: auth.js  bookings.js  client.js  hotels.js  rooms.js
frontend/frontend_updated/src/components/: Banner.jsx  EmptyState.jsx  Footer.jsx  LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/frontend_updated/src/components/admin/: AdminBookings.jsx  AdminHotels.jsx  AdminOverview.jsx  AdminRooms.jsx
frontend/frontend_updated/src/context/: AuthContext.jsx
frontend/frontend_updated/src/lib/: format.js
frontend/frontend_updated/src/pages/: AdminDashboard.jsx  BookingPage.jsx  Home.jsx  HotelDetail.jsx  Login.jsx  MyBookings.jsx  NotFound.jsx  Rooms.jsx  Signup.jsx
