<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================ -->
	<!-- PARENT: Inherits Spring Boot defaults        -->
	<!-- ============================================ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>

	<!-- ============================================ -->
	<!-- PROJECT IDENTITY                             -->
	<!-- ============================================ -->
	<groupId>com.hotel</groupId>
	<artifactId>management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hotel Management System</name>
	<description>Hotel Management System with JWT Auth</description>

	<!-- ============================================ -->
	<!-- JAVA VERSION                                 -->
	<!-- ============================================ -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- ========================================== -->
		<!-- CORE WEB: Builds REST APIs                 -->
		<!-- Includes Tomcat server inside your JAR     -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- JPA: Talks to the database using objects   -->
		<!-- No raw SQL needed for basic operations     -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- SECURITY: Authentication & Authorization   -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- VALIDATION: @NotNull, @Email, @Size etc.   -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- MYSQL: Java driver to connect to MySQL DB  -->
		<!-- ========================================== -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ========================================== -->
		<!-- LOMBOK: Reduces boilerplate code           -->
		<!-- Auto-generates getters, setters,           -->
		<!-- constructors, toString, builders           -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<optional>true</optional>
		</dependency>
		<!-- ========================================== -->
		<!-- DEVTOOLS: Auto-restarts app on code change -->
		<!-- Only active during development             -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ========================================== -->
		<!-- JWT: JSON Web Token for authentication     -->
		<!-- 3 parts: API, Impl, Jackson integration    -->
		<!-- ========================================== -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ========================================== -->
		<!-- SWAGGER: Auto-generates API documentation  -->
		<!-- Provides interactive UI at /swagger-ui     -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- ========================================== -->
		<!-- TESTING: JUnit 5 + Mockito included        -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Packages your app as a runnable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclude Lombok from final JAR -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>